# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DB (PostgreSQL obligatoria; sin fallback sqlite)
DATABASE_URL=postgres://USER:PASS@localhost:5432/erp

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Redis / RQ
REDIS_URL=redis://127.0.0.1:6379/0

# Stripe (modo test por ahora)
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Multitenant / región fiscal por defecto
DEFAULT_CURRENCY=EUR
DEFAULT_COUNTRY=ES
